# barcodeScanner

./: .gitignore  BarcodescannerApplication.java  README!!.txt  build.gradle  settings.gradle  
Entity/: BaseTimeEntity.java  LikedItem.java  MyRole.java  Review.java
controller/: CuController.java  LikedItemController.java  LoginControler.java
oauth/: CustomOAuth2UserService.java  SecurityConfig.java  SessionUser.java
repository/: LoginUserArgumentResolver.java  ReviewRepository.java  UserRepository.java  WebConfig.java
service/: CuService.java
src/main/java/kirin/barcodescanner/: BarcodescannerApplication.java
src/main/java/kirin/barcodescanner/Entity/: BaseTimeEntity.java  LikedItem.java  MyRole.java  Review.java  User.java
src/main/java/kirin/barcodescanner/controller/: CuController.java  HomeController.java  LikedItemController.java  LoginController.java  MyPageController.java  ReviewController.java
src/main/java/kirin/barcodescanner/domain/: Product.java
src/main/java/kirin/barcodescanner/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/kirin/barcodescanner/repository/: CuRepository.java  JdbcCuRepository.java  JdbcSaveRepository.java  LikedItemRepository.java  Login.java  LoginUserArgumentResolver.java  ReviewRepository.java  UserRepository.java  WebConfig.java  jdbcSaveRepository.java
src/main/java/kirin/barcodescanner/service/: CuService.java  LikedItemService.java  ReviewService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/resources/: application.properties
src/main/resources/resources/static/: index.html
src/main/resources/resources/templates/: barcodeScanner.html  errorPage.html  navbar.html  viewProduct.html
src/main/resources/static/: index.html  manifest.json  offline.html
src/main/resources/static/css/: body.css  body1.css  cuCategory.css  cuCategoryProduct.css  footer.css  likedList.css  mainstyle.css  myPage.css  navbar.css  review.css  scan.css  search.css  sortButton.css  viewProduct.css
src/main/resources/templates/: barcodeScanner.html  customlogin.html  footer.html  navbar.html  topbutton.html  viewProduct.html
src/main/resources/templates/home/: barcodescan.html  event.html  gs25.html  myPage.html  search.html  sevenEleven.html  viewAll.html  viewProduct.html
src/main/resources/templates/mainDir/: CU.html  home.html
src/main/resources/templates/myPageDir/: likesList.html  myPage.html  viewMyReview.html
src/main/resources/templates/myPageMenu/: likeList.html  viewMyReview.html
src/test/java/kirin/barcodescanner/: BarcodescannerApplicationTests.java
(+23 files in other folders)
