* [33m34516b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster2[m[33m)[m make a change
* [33mb8831b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m nav_viewprod_update
* [33mee56b38[m search
* [33m5038ac9[m Add files via upload
* [33m8c31aef[m Add files via upload
* [33mc871858[m Add files via upload
* [33m37c85c5[m Delete service directory
* [33mf7933d3[m Delete repository directory
* [33m5686d3e[m Delete oauth directory
* [33mf88c56b[m Delete domain directory
* [33madffea5[m Delete controller directory
* [33mff88766[m Delete Entity directory
* [33m5a45cd8[m Add files via upload
* [33mc4453c9[m Update viewProduct.html
* [33ma0df5f3[m Add files via upload
* [33md54425f[m Add files via upload
* [33m0e7bbf4[m Add files via upload
* [33m2586237[m Add files via upload
* [33m843876a[m Add files via upload
* [33m96d1494[m Add files via upload
* [33m54584a6[m Update User.java
* [33m256f2db[m Add files via upload
* [33m63dc65e[m Update User.java
* [33m6d98cc3[m findByBarcodeNum
* [33mfb1ac03[m Update build.gradle
* [33m5644ab1[m 오류 수정
* [33m9271af6[m Update application.properties
* [33m47a87cd[m Update build.gradle
* [33m630d3d9[m Add files via upload
* [33mf400ccf[m Update BarcodescannerApplication.java
* [33m1816be6[m Add files via upload
* [33m5d45b82[m Add files via upload
* [33m100bebb[m Delete oauth directory
* [33m9a22c84[m Delete Entity directory
* [33m8864760[m Add files via upload
* [33mca71bb4[m 카테고리 이름 추가
* [33m314f970[m view
* [33m297351d[m webcrawler
* [33m8217b98[m .
* [33ma7004d8[m little fixing
* [33m843d52c[m basic frame
