spring.application.name=barcodescanner
server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barcode?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root
pring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id=80672110124-7v3e62qfklg83jjakn0rp89p7ksavqsp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
