spring.application.name=barcodescanner
server.port = 8080

spring.datasource.url=jdbc:mysql://mydb.cla4yaw8u1r0.ap-northeast-2.rds.amazonaws.com:3306/barcode
spring.datasource.username=root
spring.datasource.password=kirinbarcodescanner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
pring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id=80672110124-7v3e62qfklg83jjakn0rp89p7ksavqsp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.forward-headers-strategy=native
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=TRACE
