spring.application.name=barcodescanner
server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barcode?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root